<!DOCTYPE html>
<html>
<head>

    <style>

        .container{
            display:grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto auto ;
            background-color: white;
            padding: 10px;
            grid-gap: 10px;

        }

        .container div{
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .item1{
            grid-column-start:1 ;
            grid-column-end:span 3;
            justify-self: center;
            background-color: green;
            width: 100%;
        }

        .item2{
            grid-area: 2/1/span 2/span 1;
            background-color: wheat;
            width: 100%;
            height: 80px;
            
        
        }
        .item3{
            grid-area:2/2/span 5/span 2;
            background-color: chocolate;
            height: 150px;
            width: 100%;
            
        }

        .item4{
            grid-area: 4/1/span 4/span 1;
            background-color: blueviolet;
            height: 100px;
            width: 100%;

        }


        .item5{
            grid-column-start: 2;
            grid-column-end: span 2;
            
            background-color: red;
            
        }
        .item6{
            grid-column-start: 1;
            grid-column-end: span 2;
            background-color: blue;
        }
        .item7{
            background-color: aqua;
        }
        .item8{
            grid-area: 10/1/span 1/span 3;
            width: 100%;
            background-color: chartreuse;
            justify-self: center;
        }
        .paragraph{
            font-size: 10px;
        }

    </style>

</head>

<body>

    <div class="container">

        <div class="item1">Section 1</div>
        <div class="item2">Section 2</div>
        <div class="item3">Main content
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit odio nam et laborum nostrum, eos fugit sint facilis mollitia, esse, nisi placeat eius similique sunt alias a at? Corrupti, sapiente.</p>
        </div>
        <div class="item4">Section 3</div>
        <div class="item5">Extra content</div>
        <div class="item6">Related images</div>
        <div class="item7">Related posts</div>
        <div class="item8">Footer</div>

    </div>

</body>

</html>