<!DOCTYPE html>

<html>

<head>

    <style>

        .parent{
            width: 50%;
        }

        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto auto auto auto auto ;
            padding: 10px;
            grid-gap: 10px;
        }
        .container div{
            padding: 20px;
            text-align: center;
            color: whitesmoke;
            font-size: 20px;
        }
        .item1{
            grid-area: 1/1/1/span 3;
            background-color: aquamarine;
        }
        .item2{
            grid-area: 2/1/span 30/span 1;
            background-color: greenyellow;
            height: 300px;
        }
        .item3{
            grid-area: 2/2/span 30/span 2;
            background-color: orange;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .item4{
            grid-area: 32/1/span 1/span 3;
            background-color: aquamarine;
        }
        img{
            width: 70px;
            height: 70px;
        }
        




    </style>




</head>

<body>

    <div class="parent">

    <div class="container">

        <div class="item1">Header</div>
        <div class="item2">Aside</div>
        <div class="item3">Article

            <div>
            <img src="image.png" >
            <img src="image.png" >
            <img src="image.png" >
        </div>




        </div>
        <div class="item4">Footer</div>


    </div>

</div>


</body>

</html>