<!DOCTYPE html>
<html>
<head>

    <style>
        body{
            background-color: aqua;
        }
        .container{
            display: flex;
            flex-direction: column;
            background-color: gold;
            width: 50%;
            border: 2px solid gold;
            border-radius: 40px;
            
        }
        img{
            width: 70px;
            height: 70px;
            margin-right: 30px;
            display: inline-block;
            
        }
        .text{
            display: inline-block;
        
        }
        .info{
            margin: 20px;
        }
        
       
        


    </style>

</head>

<body>


    <div class="container">

        <div class="info">
            <img src="./image.png">
            <div class="text"> 
            <h2>User #1</h2>
            <span>IOS Development</span></div>
            <hr>
        </div>
        <div class="info">
            <img src="./image.png"> 
            <div class="text">
            <h2>User #2</h2>
            <span>Computer Programming</span></div>
            <hr>
        </div>
        <div class="info">
            <img src="./image.png"> 
            <div class="text">
            <h2>User #3</h2>
            <span>Software Engineering</span></div>
            <hr>
        </div>
        <div class="info">
            <img src="./image.png"> 
            <div class="text">
            <h2>User #4</h2>
            <span>Computer Engineering</span></div>
            
        </div>


    </div>

</body>


</html>